server{
  server_name cpp.server-user.info;

  set $path /home/server_user/server/cpp/;
  root $path;
  index kernel.php;

  autoindex off;

  location ~ \.php$ {
        try_files kernel.php = 404;
        include fastcgi_params;
        fastcgi_pass  unix:/var/run/php/php7.2-fpm.sock;
        fastcgi_index kernel.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  }
  location ~* \.(js|css|ttf)$ {
    allow all;
  }

location ~* \.(png|jpg|jpeg){
  allow all;
}

  location / {
    rewrite ^(.*)$ / break;
  }

  listen 4433 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/cpp.server-user.info/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/cpp.server-user.info/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server{
  if ($host = cpp.server-user.info) {
    return 301 https://$host$request_uri;
  } # managed by Certbot

  listen 80;

  server_name cpp.server-user.info;
  return 404; # managed by Certbot
}
